spring.application.name=eureka-server
server.port=8761

# Eureka Server NÃO se registra sozinho
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL para permitir o Gateway encontrar o servidor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Desativa modo de autopreservação (útil em dev)
eureka.server.enable-self-preservation=false
